# ASP.NetCore

NLayerApp/: NLayerApp.sln  Ports.txt
NLayerApp/NLayer.API/: NLayer.API.csproj  NLayer.API.http  Program.cs  WeatherForecast.cs
NLayerApp/NLayer.API/Controllers/: CategoriesController.cs  CategoryWithDtoController.cs  CustomBaseController.cs  ProductWithDtoController.cs  ProductsController.cs
NLayerApp/NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayerApp/NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayerApp/NLayer.API/Modules/: RepoServiceModule.cs
NLayerApp/NLayer.API/Properties/: launchSettings.json
NLayerApp/NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayerApp/NLayer.Core/: NLayer.Core.csproj
NLayerApp/NLayer.Core/DTOs/: CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  ProductWithCategoryDto.cs
NLayerApp/NLayer.Core/Models/: BaseEntity.cs
NLayerApp/NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs
NLayerApp/NLayer.Core/Services/: ICategoryService.cs  IProductServiceWithDto.cs  (+2 more)
NLayerApp/NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayerApp/NLayer.Service/: NLayer.Service.csproj
NLayerApp/NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayerApp/NLayer.Web/Controllers/: HomeController.cs  ProductController.cs
NLayerApp/NLayer.Web/Modules/: RepoServiceModule.cs
NLayerApp/NLayer.Web/Properties/: launchSettings.json
NLayerApp/NLayer.Web/Services/: ProductApiService.cs
NLayerApp/NLayer.Web/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
NLayerApp/NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+20 files in other folders)
