C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\bin\Debug\net8.0\NLayer.Core.deps.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\bin\Debug\net8.0\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\bin\Debug\net8.0\NLayer.Core.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.AssemblyInfoInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.AssemblyInfo.cs
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.csproj.CoreCompileInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\refint\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\ref\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\bin\Debug\net8.0\NLayer.Core.runtimeconfig.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Core\obj\Debug\net8.0\NLayer.Core.genruntimeconfig.cache
