C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Caching.deps.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Caching.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Caching.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.AssemblyInfoInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.AssemblyInfo.cs
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.csproj.CoreCompileInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\refint\NLayer.Caching.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\ref\NLayer.Caching.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Caching.runtimeconfig.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.genruntimeconfig.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Repository.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Service.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Service.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Core.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\bin\Debug\net8.0\NLayer.Repository.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.Caching.csproj.AssemblyReference.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Caching\obj\Debug\net8.0\NLayer.C.BF8D253B.Up2Date
