C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Service.deps.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Service.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Service.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Core.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Repository.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Repository.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Core.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.csproj.AssemblyReference.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.AssemblyInfoInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.AssemblyInfo.cs
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.csproj.CoreCompileInputs.cache
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.S.636D47A2.Up2Date
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\refint\NLayer.Service.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.pdb
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\ref\NLayer.Service.dll
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\bin\Debug\net8.0\NLayer.Service.runtimeconfig.json
C:\Users\glb90107467\source\repos\NLayerApp\NLayer.Service\obj\Debug\net8.0\NLayer.Service.genruntimeconfig.cache
